[2025-07-20 10:00:56] Pasajero: Robert Garcia | Destino: Manta | Hora: 6:00 | Precio: $4.00
[2025-07-20 10:07:30] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-031 | Precio: $5.50
[2025-07-20 10:07:44] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-031 | Precio: $5.50
[2025-07-20 10:09:22] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-031 | Precio: $5.50
[2025-07-20 10:09:26] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-031 | Precio: $5.50
[2025-07-20 10:09:29] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-067 | Precio: $5.50
[2025-07-20 10:13:27] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:28] Pasajero: Robert Garcia | Destino: Montecristi | Hora: 19:00 | Bus: D-031 | Precio: $3.75
[2025-07-20 10:13:29] Pasajero: Robert Garcia | Destino: Montecristi | Hora: 19:00 | Bus: D-031 | Precio: $3.75
[2025-07-20 10:13:29] Pasajero: Robert Garcia | Destino: Montecristi | Hora: 19:00 | Bus: D-031 | Precio: $3.75
[2025-07-20 10:13:30] Pasajero: Robert Garcia | Destino: Montecristi | Hora: 19:00 | Bus: D-031 | Precio: $3.75
[2025-07-20 10:13:30] Pasajero: Robert Garcia | Destino: Montecristi | Hora: 19:00 | Bus: D-031 | Precio: $3.75
[2025-07-20 10:13:30] Pasajero: Robert Garcia | Destino: Montecristi | Hora: 19:00 | Bus: D-031 | Precio: $3.75
[2025-07-20 10:13:31] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:32] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:32] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:32] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:32] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:32] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:33] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:33] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:33] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:33] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:34] Pasajero: Robert Garcia | Destino: Bahía de Caráquez | Hora: 05:00 | Bus: D-022 | Precio: $5.50
[2025-07-20 10:13:35] Pasajero: Robert Garcia | Destino: Portoviejo | Hora: 19:00 | Bus: D-031 | Precio: $3.50
[2025-07-20 10:13:36] Pasajero: Robert Garcia | Destino: Portoviejo | Hora: 19:00 | Bus: D-031 | Precio: $3.50
[2025-07-20 10:13:37] Pasajero: Robert Garcia | Destino: Portoviejo | Hora: 19:00 | Bus: D-031 | Precio: $3.50
[2025-07-20 10:13:38] Pasajero: Robert Garcia | Destino: Portoviejo | Hora: 19:00 | Bus: D-031 | Precio: $3.50
[2025-07-20 10:20:54] Pasajero: Robert Garcia | Destino: Pedernales | Hora: 21:00 | Bus: D-067 | Precio: $6.25
