[2025-07-11 08:35:30] Adiministrador agrego al empleado Robert Garcia
[2025-07-11 08:49:29] Adiministrador agrego al empleado Robert Garcia
[2025-07-11 09:04:51] Adiministrador agrego al empleado Elkin Delgado
[2025-07-11 10:44:09] Administrador consulto historico de ventas
[2025-07-11 10:44:15] Administrador elimino al empleado Robert Garcia
[2025-07-11 10:44:19] Administrador consulto historico de ventas
[2025-07-11 10:55:05] Adiministrador agrego al empleado Jork Lucas
[2025-07-17 19:01:39] Adiministrador agrego al empleado tyrone zambrano
[2025-07-20 14:39:17] Empleado creado: Jhonny
[2025-07-20 14:45:06] Empleado creado: Jhonny
[2025-07-20 14:45:07] Empleado creado: Andy
[2025-07-20 14:45:07] Empleado creado: Robert
[2025-07-20 14:45:48] Empleado agregado: Elkin Licoa
[2025-07-20 14:49:16] Empleado creado: Jhonny
[2025-07-20 14:49:17] Empleado creado: Andy
[2025-07-20 14:49:17] Empleado creado: Robert
[2025-07-20 14:49:17] Empleado creado: Elkin
[2025-07-20 14:50:45] Consultó histórico de ventas
[2025-07-20 14:51:14] Empleado creado: Robert
[2025-07-20 14:51:42] Empleado creado: Jhonny
[2025-07-20 14:51:43] Empleado creado: Andy
[2025-07-20 14:51:43] Empleado creado: Robert
[2025-07-20 14:51:43] Empleado creado: Elkin
[2025-07-20 14:51:45] Consultó histórico de ventas
